<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
  <script src="https://js.stripe.com/v3/" async></script>
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.6358fff93ca4522c3bf2.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.6b4ee59cfb65290c146f.js" type="module"></script><script src="runtime-es5.6b4ee59cfb65290c146f.js" nomodule defer></script><script src="polyfills-es5.60519d080a63868b9fea.js" nomodule defer></script><script src="polyfills-es2015.1fa2350453f7200ea509.js" type="module"></script><script src="cordova.6dc7d199858e4ce4e424.js" defer></script><script src="main-es2015.ddf7724f448a5bbc3677.js" type="module"></script><script src="main-es5.ddf7724f448a5bbc3677.js" nomodule defer></script></body>

</html>
